<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/stynra-fashion-store/shirt.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperBob Fashion Store</title>
    <script type="module" crossorigin src="/stynra-fashion-store/assets/index-a9Y1SUDY.js"></script>
    <link rel="stylesheet" crossorigin href="/stynra-fashion-store/assets/index-T8_k14ic.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
